
<div align="left" style="padding-left:15px;padding-right:15px;">
  <div id="MasterSec" class="nav-tabs-custom" style="float: left; width: 100%;background-color: transparent;" >
    <div style="width: 100%;height:12px"></div>
     <div class="row ">
       
      <div class="col-md-2 col-sm-6  col-xs-12 col-lg-2" style="">
       Employee Type Code<font style="color: red;font-size: 16px;">*</font>
      </div>
      <div class="col-md-3 col-sm-6  col-xs-12 col-lg-3" style="">
        <g:textField name="empTypeName" id="empTypeName" maxlength="20" required="" class="form-control" value="${hrEmpTypeMastrInstance?.empTypeName}"/>
        
      </div>      
       </div>
    
     <div style="width: 100%;height:12px"></div>       
     
     <div class="row ">
      
      <div class="col-md-2 col-sm-6  col-xs-12 col-lg-2" style="">
       Employee Type Name<font style="color: red;font-size: 16px;">*</font>
      </div>
      <div class="col-md-3 col-sm-6  col-xs-12 col-lg-3" style="">
        <g:textField name="empTypeDesc" id="empTypeDesc"  maxlength="50" required="" class="form-control" value="${hrEmpTypeMastrInstance?.empTypeDesc}"/>
        
      </div>      
       </div>
     
     
     <div style="width: 100%;height:12px"></div>       
     
      
    </div>
  </div>