 
 <div align="left" style="padding-left:15px;padding-right:15px;">
  <div id="MasterSec" class="nav-tabs-custom" style="float: left; width: 100%;background-color: transparent;" >
    <div style="width: 100%;height:12px"></div>
     <div class="row ">
       
      <div class="col-md-2 col-sm-6  col-xs-12 col-lg-2" style="">
       Designation Name<font style="color: red;font-size: 16px;">*</font>
      </div>
      <div class="col-md-3 col-sm-6  col-xs-12 col-lg-3" style="">
        <g:textField name="desigName" id="desigName" maxlength="50" required="" class="form-control" value="${genDesigMastrInstance?.desigName}"/>
        
      </div>      
       </div>
    
     <div style="width: 100%;height:12px"></div>       
     
     <div class="row ">
      
      <div class="col-md-2 col-sm-6  col-xs-12 col-lg-2" style="">
      Designation Code<font style="color: red;font-size: 16px;">*</font>
      </div>
      <div class="col-md-3 col-sm-6  col-xs-12 col-lg-3" style="">
        <g:textField name="desigCd" id="desigCd"  maxlength="20" required="" class="form-control" value="${genDesigMastrInstance?.desigCd}"/>
        
      </div>      
       </div>
     
     
     <div style="width: 100%;height:12px"></div>       
     
      
    </div>
  </div>
 
 
<!-- 
 
  <div class="box-body">
 
 <table cellspacing="10">
                    <tr>
                <div class="form-group">
 
                  
                    <td>
                  <label for="desigName">Designation</label></td>
                    <td><input type="text" class="form-control"  placeholder="Enter Name" name="desigName"></td>
                </div>
 </tr>
 <tr>
                <div class="form-group">
                  <td>  <label for="desigCd">Code</label> </td>
                  <td><input type="text" class="form-control" placeholder="Enter Code" name="desigCd"></td>
                </div>    
 </tr>
 </table>
              </div>-->